<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCG Button Layout</title>
    <style>
        body {
            background-color: #222222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Merriweather', serif;
            position: relative;
        }
        .logo {
            margin-bottom: 20px;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
        }
        .button-container a {
            display: block;
            width: 312px;
            height: 126px;
        }
        .button-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .icon-bar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        .icon-bar a img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="index.html" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/home.png" alt="Home">
        </a>
        <a href="https://www.twitch.tv/emerald_void" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/twitch.png" alt="Twitch">
        </a>
        <a href="https://www.github.com/emeraldvoid" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">
        </a>
    </div>
    <img class="logo" src="https://i.imgur.com/qfG8Ddr.png" alt="Logo">
    <div class="button-container">
        <a href="pocket.html" target="_blank">
            <img src="https://i.imgur.com/MRkIahF.png" alt="Button 1">
        </a>
        <a href="hearthstone.html" target="_blank">
            <img src="https://i.imgur.com/rnJsia5.png" alt="Button 2">
        </a>
        <a href="snap.html" target="_blank">
            <img src="https://i.imgur.com/N2zom9t.png" alt="Button 3">
        </a>
        <a href="yugioh.html" target="_blank">
            <img src="https://i.imgur.com/KJgf3kh.png" alt="Button 4">
        </a>
    </div>
</body>
</html>
