<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCG Button Layout</title>
    <style>
        body {
            background-color: #222222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Merriweather', serif;
            color: #ffffff;
            position: relative;
        }
        .logo {
            margin-bottom: 20px;
        }
        .icon-bar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }
        .icon-bar a img {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="index.html" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/home.png" alt="Home">
        </a>
        <a href="https://www.twitch.tv/emerald_void" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/twitch.png" alt="Twitch">
        </a>
        <a href="https://www.github.com/emeraldvoid" target="_blank">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/github.png" alt="GitHub">
        </a>
    </div>
    <img class="logo" src="https://i.imgur.com/qfG8Ddr.png" alt="Logo">
    <div class="button-container">
        <!-- Add more buttons here as needed -->
    </div>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
</body>
</html>
